# Lab_2_Advanced

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data_services/: CollectionManager.java  ResultDBService.java  ResultJsonService.java
src/main/java/exceptions/: InputFault.java
src/main/java/logging/: AppLog.java  ErrorFactory.java
src/main/java/models/: Result.java
src/main/java/servlets/: AreaCheckGuardFilter.java  AreaCheckServlet.java  ControllerServlet.java  HistoryServlet.java  SessionListener.java
src/main/java/validators/: ParametersChecker.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/main/webapp/resources/scripts/: DrawingGraph.js  DrawingPoints.js  Main.js  Validate.js
src/main/webapp/resources/styles/: main.css  result.css
