plugins {
    id 'java'
    id 'war'
}

group = 'demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor ('org.projectlombok:lombok:1.18.38')
    compileOnly 'org.jboss.logging:jboss-logging:3.5.3.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:7.1.1.Final'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    implementation("com.fasterxml.jackson.core:jackson-core:2.20.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0")
}

test {
    useJUnitPlatform()
}